--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: articles; Type: TABLE; Schema: public; Owner: abhinavkishore; Tablespace: 
--

CREATE TABLE articles (
    id integer NOT NULL,
    "dateAdded" date,
    data text,
    heading character varying(100),
    preview text,
    author character varying(2044)
);


ALTER TABLE articles OWNER TO abhinavkishore;

--
-- Name: email_id_seq; Type: SEQUENCE; Schema: public; Owner: abhinavkishore
--

CREATE SEQUENCE email_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE email_id_seq OWNER TO abhinavkishore;

--
-- Name: emails; Type: TABLE; Schema: public; Owner: abhinavkishore; Tablespace: 
--

CREATE TABLE emails (
    id integer DEFAULT nextval('email_id_seq'::regclass) NOT NULL,
    email character varying(100) DEFAULT ''::character varying NOT NULL,
    updated_at character varying(2044) NOT NULL,
    created_at character varying(2044) NOT NULL
);


ALTER TABLE emails OWNER TO abhinavkishore;

--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: abhinavkishore
--

COPY articles (id, "dateAdded", data, heading, preview, author) FROM stdin;
2	2014-09-08	The mankind has always looked at the sky in awe and fascination. It is therefore a natural instinct within us that help us wonder – What lies beyond the sky? The scientists claim that there are multiverses beyond our own universe. Not long ago this concept of multiverses was a mere speculation but now seems to be gaining popularity among scientific circles. The concern of a yogi however would be to know the complete truth. If the scientists already know of many such universes, where are they and what do they look like? And, if not, are these scientific speculations still in the primitive form? Can we actually see and explore the world that lies beyond our wildest imagination, intellectual faculties and their mathematical formulations? \nIt may seem hard for us to comprehend that there is a world beyond our imagination because we have been trained to see the world through our scientific mind. But have we ever considered that besides the usual way of scientific reasoning and analysis, there indeed exists another way to explore the world beyond the reach of scientific instruments? This path is understood through the science of consciousness. In the manner physical science helps one achieve material objects, in exactly the same manner the science of consciousness helps one achieve the conscious entities – the Soul, the Akshar Brahm, the Eternal Sadguru and the Supreme Soul. The proponents of this science of consciousness are called Fakirs, Rishis, Munis and Maharshis.<br>\nThe basis of this science is the soul, the energy of the soul and therefore it can not be explored through our sensory organs. It is beyond the reach of our mind, pranas and even the subtle intellect. The Rishis found out that there is a conscious entity that resides in our body, which can be known and experienced. Only this entity, the soul, can lead us to that world, which is beyond the physical boundaries of the Prakriti, the nature. How does it happen? The Swarveda (in the sixth canto) says –<br><br>\nKhule sushmana dashwan dwara |<br>\nGagan mahal mein bhaiye paithara ||<br><br>\nThere are 101 major veins in our body, of which 100 of them run down in the body and only one flows upwards from the heart to the Brahmrandra, the 10th secret door. This vein is called ‘Sushmana’. Near the heart within this vein, is where the soul resides. The 10th door or the end of this vein is closed by a power, called Kundalini, which lies dormant in our body. With the practice of Vihangam Yoga meditation, this power awakens and the 10th door opens up, and so does the Sushmana. The conscious ray of the soul, called Surati now ascends higher up into a world that is conscious by holding on to the pure white thread called ‘makar taar’. This world is beyond the physical realms of nature, which only a soul can experience.<br><br>\nThis conscious world is called the ‘Akshara Brahma’. within which many spiritual events happen. The knowledge of both the prakriti, the natural world and of the conscious world descends down into the soul. The happiness and bliss is indescribable. Beyond his natural intellect, a pure divine intellect appears in this conscious world, and a yogi is able to comprehend and realize the truth. He gains secret knowledge of the world - its creation, sustenance and of its dissolution. Sadguru Sadafal Deo Ji Maharaj never went to a college, yet had all the hidden secret knowledge of the natural and the conscious world. <br>\nSadguru Sadafal Deo Ji Maharaj says that the spiritual journey does not end here. The yogi continues the journey under the shelter of Sadguru’s energy and finally realizes the Supreme Soul. <br><br>\nNavdwara sansaar ka, dashwan yogi taar |<br>\nEkaadash khidki khuli, agr purush darbaar ||<br><br>\nBeyond the eleventh gateway, the yogi experiences the Supreme Being, the Mukti dham, which is the final destination. The soul is liberated from all worldly sufferings.\nTherefore, in the spiritual journey from Prakriti (the natural world) to Parmatma (the Supreme Being), the soul first experiences the Akshara Brahma. That which creates, sustains and dissolves the universe is Akshara Brahma. Scientifically, it is the supreme power of Akshara, which is responsible for the 'big bang', the process that creates the universe. The Akshara imparts the motion in inert particles of Prakriti. All activities in the universe are due to Akshara. When the Akshara Brahma withdraws its powers, all the motions cease and the universe collapses to its primordial inert state of existence. That is what we call dissolution. Like the Supreme Being, it is also eternal, unchangeable and pervades the whole universe. It is confined to one-fourth of the Parmatma, where the creation, regulation and dissolution of the universe take place. <br><br>\nAkshara Mahi Kamp hai, maya yog vikash |<br>\nShristi ke prdurbhav hai, akshara jag parkash ||<br>\nAll the physical forces as well as mind and Pranas (the life forces) originate from this abode. The epitome of yoga is when a yogi finally leaves behind the pranas and the mind in this abode, becomes ‘aman’ (the one without the entity ‘mind’) and moves forward into the spiritual journey.<br><br>\nAkshara mann ka yoni hai, Akshara se mann hoye |<br>\npanchbhut se mann nahi, yeh tatv samjhe koye ||<br>\nAt the end of Akshara Mandal, lies the abode of the Eternal Sadguru, the Sukrit Dham. The Eternal Sadguru is the messenger of Paramatma. Brahma Vidya (the Divine Wisdom) emanates from Him and He is the Lord of the spiritual domain. His mission is to awaken the suffering souls of the world from the state of ignorance by blessing upon them the divine knowledge of Brahma. He liberates the craving and deserving souls from the bondage of Prakriti and enables them to enjoy the nectarine bliss of the Supreme Being.<br><br>\nYogi also experiences Parmanu Mandal and Mooladhaar. The Mooladhaar is the origin where the flow of Akshara Brahma first descends down into the universe (Brahmand). It is the place where world is being created every moment. It is at this abode a yogi can make changes to the world as desired with the Sankalp of Sadguru. The origin of our speech is also from this Mooladhaar. The soul gets its speech from this abode.<br><br>\nPara jo mooladhaar mein, hridya mein pasyanti | <br>\nkanth mein wahi madhyama, mookh vaikhari anti ||<br>\nThe Para Vani (speech, voice) originates from this Mooladhaar, enters into the body through the tenth secret door, and comes to the heart where it is transformed into Pashyanti Vani. The voice moves to the throat where it is transformed into Madhyama Vani and finally it is spoken through the mouth in the form of Vaikhari Vani. There is yet another Vani, whose base is neither mouth nor the heart and not even the throat. What is that speech or Vani? That is Brahma Vani, that speech is embraced with Brahma Vidya, that speech is infallible. The founder of Vihangam Yoga, Sadguru Sadafal Deo Ji Maharaj, used this Brahma Vani while discarding his mortal frame.  We discussed about the world of consciousness. How does it look like? Sadgurudeo says -<br><br>\nShwet shwet mai shwet hai, shwet shwet mai shwet |<br>\nTeen paad amrit bhara, shwet mahanad shwet ||<br>\nThe first shwet (or whiteness) signifies the brilliance effulgent white light of the soul, the second and the third signifies surati and nirati which is also pure and white. The remaining Shwet signifies the Akshara, the Paramakshara and the Sadguru, the pure nectar bliss in the remaining 3/4th of Parmatma and the makar taar. All these entities come to the experience of the soul in the conscious world beyond Prakriti.<br><br>\nOne should understand that these experiences are achieved during the spiritual journey, and not after death. All these experiences are accomplished with the blessings of Sadguru, the eternal spiritual master. Our effort therefore should not be confined to the knowledge obtained with the help of scientific instruments, which only reveals part of the bigger picture, but to go beyond the Prakriti and explore the complete truth through the science of consciousness. It is the science of consciousness that reveals all the apparent and hidden knowledge of the natural and the conscious world and makes us realize our true conscious self.<br>\n<i>Reproduced from the article “What lies between prakriti and paramaatma” from the NAIVY (North America Institute of Vihangam Yoga) Newsletter. The author is Dr. Kumar Hemant Singh, Ex-Scientist, NASA, USA. </i><br>	Exploring Consciousness	The mankind has always looked at the sky in awe and fascination. It is therefore a natural instinct within us that help us wonder – What lies beyond the sky? The scientists claim that there are multiverses beyond our own universe. Not long ago this concept of multiverses was a mere speculation but now seems to be gaining popularity among scientific circles.	Lalit Gunjan Singh
0	2014-09-07	I did the ‘Life test’ as advised by my friend and found it useful to help me introspect, redefine critical goals of life and restructure my daily routines accordingly. My ‘life scorecard’ included goals around spending quality time with family through a quarterly vacation, cutting down my office hours by at least 1-2 hours, exercising everyday etc. I was excited to share this with my friend and invited him for another discussion. <br>\nHe looked at my goals and action plans around it and said, ‘you have done a good job and you must follow it now without fail. All the action items that you have created will certainly remove some of the irritants of current life or add an element of momentary happiness but as you know desires are unlimited and with time some of your action items will also keep changing to fulfil your most recent desires.’ <br>\nHe continued - if you are looking for ‘perpetual happiness’, you need to add one more thing to your life scorecard, which should remain as permanent goal and as an action item in your scorecard for ever without changing with time irrespective of the other goals that you are pursuing. This element is ‘Spirituality’ which I personally see as the ‘Salt of life’ – You remove salt from your food, your food becomes tasteless. Our life is currently not so tasty, not so enjoying, not so happy – just add this ‘salt of life’ and your life will become full of happiness. <br>\nI asked – what is ‘spirituality’? Is not it something holy, sacred or even ritualistic, religious or something that relates to the worship of various deities? As I understand it is something ‘boring’ or something to be done when you are very old and have nothing else to do. Why should I include ‘spirituality’ in my life now and how is it linked to happiness?\nHe said - Truly speaking, spirituality cannot be defined as any of these!  Spirituality in its true form is an assurance of permanent happiness and peace. Spirituality is something that can keep us in our purest form, with great devotion to the Lord, the Almighty. Spirituality is the science of the Spirit (Soul), the science of consciousness. It purifies us, empowers us, equips and strengthens us from within. <br>\nSo, the question is - How does spirituality assure perpetual happiness? To know this, first we need to find out why we feel happy or unhappy. Where do these feelings evolve from? What are these feelings? If we know the exact source or cause of the problem, we can sure work in a correct direction to cure it, or to get rid of it. <br>\nBut no matter what research we do inside our body, we cannot see or document the exact point where these feelings are evolving from. Nor can we find the point which is the reason for all kinds of pains and unhappiness. No great surgery or microscope can show us our mind or the soul. These are something too subtle, or minute for any physical device. Then what do we do? How do we find out the source of our emotions? <br>\nThe physical science has done wonders. With help of microscopes we can see very minute objects, cells and even molecules. It magnifies the target to a level of our understanding. Logical, but it has a limit.\nSpirituality is a similar technique to find the subtlest entities, with no limits. Spirituality works on the principle of ‘reverse magnification’, where we make our consciousness finer and subtler to the level of our mind, a very subtle entity, which is the source of all mood swings. <br>\nNow that we know the source, we must find out the reason. Why do we suffer? Why do we feel so low or so high sometimes? Once again, mind is the cause. We must understand that we are not our mind. It is the mind’s thought process what keeps us occupied all times. Whenever we are resting in a state of very few or almost no thoughts, we feel so relaxed and calm. E.g. coming home and lying down in bed after a hectic day, when one gives away all the thoughts for a moment, he feels so peaceful. Even though the body might not be tired, a resting mind gives us lots of peace and relaxation. A simple breathing exercise, which many people practice at times -- by trying to follow the breathing rhythm for few minutes-- or a deep, dreamless sleep completely rejuvenates us. What is the reason? The reason is the reduced activity of mind. It is proven that the mind consumes the maximum amount of our body oxygen. The mind keeps doing several activities continuously, consuming the conscious energies of the soul, leaving us restless and exhausted after some time. We do not realize this all-time-running mind which is tiring us and consuming all our mental and physical energies. An unstable mind can make our life miserable. <br>\nBehind most of the unpleasant moments in ones life, it is just the mischievous mind. Then how to control the mind? How to tame this beast?\nFor that, we must first analyze as to what the mind is. As mentioned earlier, we are not the mind and so, we must not identify ourselves as our mind. This might surprise you: mind is just an organ, just like the hands, legs, mouth etc. It has its own place, shape and size and can be seen in the higher stages of true spiritual practices. Shocking isn’t it? But true. The mind is a wonderful tool which helps us do all the worldly deeds. At the same time, for better control on our life, we need to control this mind, rather than the mind controlling us. <br>\nHow will that happen? All the spiritual books or gurus talk about thoughtlessness, a state of no thoughts to gain mental peace. If we notice carefully, our mind is always in the past or the future, by either recalling good and bad incidences or by imagining about the future. Disappointment and fear are two very common results of thoughts in past and future respectively. If we manage to stay in the present, we can do away with many unhappy moments. True! Honestly speaking, for most of the events that occurred in the past, there is no use thinking now: you cannot change what has already happened. Similarly, you have no control over the future and most of the times a mere imagination is nothing but waste of time and energy. Staying in the ‘present’ can make us do wonders in life. Be it exams, jobs, business or even relationships. Our thought processes, make us think of the unnecessary. This over-analysis often results in disasters. <br>\nTake a couple for instance - The wife comes back very late one evening when the husband is waiting to take her to a party. The first thing he thinks is that the wife doesn’t care for him. Next day, she doesn’t cook well. The husband again feels that she has stopped bothering for him. And the third day when he needed her support, she has to go to a close friend’s house. Few more of such small incidents and the husband jumps to a conclusion: ‘My wife doesn’t love me anymore’. Well, if we look back individually over all these incidents, they can all have independent and valid reasons. It is the mind which starts making a series of past unpleasant incidents – called a ‘pain chain’ -- and comes to a conclusion. Instead of picking on the pleasant instances, the mind chooses to pick the bad ones. This is how a relationship breaks. No one wants the relations to break. In fact marriage is one of the happiest moments for many people. We put in so much effort to build a relationship, but it takes no time to break it because of the adventures of the mind. Issues which could have been openly discussed upon, become deadlocks because of our ego and presumptions. Had there been a presence in ‘present time’, this would have not happened. The moment we stop bothering about the past, many problems get solved automatically. Not thinking about the past or future, makes us powerful. <br>\nMost of the meditation methods teach us the same. We are asked to imagine something pleasant or soothing. For a moment, we are away from the thoughts of past or future. It relaxes us for the moment. But bringing one thought to remove another is no solution. Truly speaking, the thoughtlessness is not yet achieved. The mind is very much there, just in a little suppressed form. However, there is a way to overcome that as well. It will take you to the purest form of yourself, towards the conscious properties of a pure soul. The more we reach towards thoughtlessness, the more unaffected we remain from all kinds of agonies and grief. We grow beyond the plane from which all the pains are felt. We become more matured and stable. <br>\nThe meditations practiced from the plane of mind, i.e. meditation done by imagining things with your mind itself, cannot help you stop the mind. Think of a person who wants to get away from the force of gravity. He can drive the fastest car and keep changing his locations one after another, but he cannot get away from the force. He is always based on a platform of ground, just the way a meditation practitioner might be based on the plane of his mind. He can keep bringing good thoughts when the bad ones appear, but it is no permanent solution. Even if one takes an airplane, he is away from the ground only for a limited time and is always under a pull. Sooner or later he has to come down. Similarly, few forms of yoga, like Raj Yoga can make you almost thoughtless for a short duration but once you are out of meditation, the mind is back to its form. You again get lost in your thought process. How to get rid of it then? <br>\nWhat we need is something like a rocket which can pull us out completely from the gravitational forces. Yes it is possible. There are ways to reach the state where there is no mind, only a pure soul. The state where there are no agonies, no worries. This is what is called as the ‘sustained enlightenment’. And, the tool to achieve this state is the ‘practice of science of consciousness’ which one can learn only by embracing ‘Spirituality’ in its true sense and everyone must include this ‘salt of life’ in their personal life scorecard for perpetual happiness. <br>	The 'Salt' of Life	I did the ‘Life test’ as advised by my friend and found it useful to help me introspect, redefine critical goals of life and restructure my daily routines accordingly. My ‘life scorecard’ included goals around spending quality time with family through a quarterly vacation, cutting down my office hours by at least 1-2 hours, exercising everyday etc. 	Lalit Gunjan Singh
1	2014-09-07	“The RAT race of materialism, we all are in, is not giving us a life any better than that of a RAT”– A friend of mine told me once.  His loud but thoughtful voice invigorated me from within. I started thinking about it – was he right in saying so or he was just being preachy and philosophical. I reasoned it out with him. <br>\nI said, what is wrong in doing what most of us are doing today – we studied hard, competed in highly competitive exams, got qualified, worked hard to get a good job, we have been successful throughout and want to give our best at work also so that we can get good salary, good increment, good promotion and a good reputation. I want to be or may be I deserve to be a high flyer, globe trotter and a fast tracker. After all these hard work that i have put in, since my childhood, it is time to encash and earn good money as much as I can. I have to pay for the EMI (Equal monthly instalment) of the home loan for the house that I bought for me & my family in a metro city, I have to maintain a car to go to office, cost of living is so high, I need to plan for some international holidays as many of friends have already done, I want to send my son to an international school, I have to take care of my family in case of any eventuality, I also have to save for future so that I can retire early and relax. All of these responsibilities that I have require money and, nothing in this world is possible without money, even to get respected in the society you need to be earning good. So, what is wrong in this – if I am working hard to earn good money to lead a happy life? <br>\nMy friend said, yes, you are right. Money is certainly important to buy all the materialistic things that we need in this world to live. We can’t even survive without money. But have we ever thought – at what cost are we in this RAT race! How much money is enough, is there any limit to this? Do we really get the happiness which is the ultimate objective for which we all are working hard to earn money? \nHe paused and then said.<br>\nLet us look at the importance of money in a different light of what I call the “Life test”. One accident and we leave this universe immediately empty handed, leaving behind everything right from money to a posh flat to a beautiful wife to prestige and status, everything. <br><br>\nKabir Sahib says: <br>\nJhute sukh ko sukh kahe, maanat hai mann modd,<br>\nYe jagat chabena kaal ka, kachhu mukh mein kachhu godd.<br><br>\n[Means - We feel good in our mind by having pleasures but all these pleasures are false pleasures. This entire world is at the mercy of the god of death, some of us are already in his mouth (dying) and some are in his lap (to be dead soon)]. No one knows when our time will come.<br>\nContinuing with the life test, if we have to leave our life next moment, will we still run after the material possessions or there would be list of ten other things which we would like to complete first, which we are compromising today? If our answer is that “earning money” would still be our first priority, then may be we continue doing what we are already doing. But if our answer is “list of ten other important things” to be completed before we die with any repentance, then we need to introspect. Those ten things are the cost that we are paying to earn money. \n He continued. <br>\nYou already know the concept of balanced scorecard in corporate management. You need to apply that concept to analyse your life also. Is your life balanced in terms of many other aspects – physical health, emotional health, mental health, societal health etc? What is the health of your relationships – family, friends and society? Do you have enough time for them after you start your day at 8 am and close at 9 pm? Forget time for your family and society, do you have time for yourself in this daily chore? How about your own physical health – full of stress, mental tension and occupational diseases related to sedentary lifestyles, backache, spondilitis, gastritis etc? All of these are the cost that you are incurring. It is about whether your life is revolving around “earning money” or “earning money” is just one of the many important things that you do in your life.<br>\nWe want happiness but we don’t get that by accumulating wealth for which we all are mad. Had wealth made someone happy, the richest person in the world, ‘Bill gates’, would not have made this statement “I wish I were not the richest person in this world”. If accumulating wealth was everything, why would the great emperor Sikandar wrote in his will that both his hands should hang out of his coffin after he dies so that entire world can see even the great emperor Sikandar, who conquered the entire world, had to go empty handed. Accumulation of wealth is meaningless beyond a point. <br>\nHow much money is enough, are we not trying to fill a leaking bucket or may be a bottomless pit. Who got satiated with money?<br>\n Just think of it, we are spending approx. 70% of our life, when we are awake, for just one purpose that is “earning money”. Money does give us pleasure but something that is temporal and on top of this, with side effects of misery and sorrow. What would have made the prince Siddharth, who was later known as Gautam Buddha, to relinquish the entire materialistic things of comfort & pleasure and the entire relationships including his wife & newly born son. His three encounters of seeing a sick, an old aged person and a dead person’s last ritual procession made him realise that money can’t secure him from diseases, can’t keep him young and energetic for ever and it can’t protect him from death! Money can buy us only limited things. Money can buy you medicines but can it buy you good health? It can sure buy you a designer bed and room ambience but can it help you buy a good sleep?<br>\nThese questions forced me to think about the utility of money beyond a point and the perspective in the light of a balanced life with true happiness. I started seeing significant merit in what he was saying. I said, so you are saying that earning money is important for leading a good life but unfortunately we are leading an unbalanced life overly skewed towards earning money and that also at the cost of many other important things. What you are also saying is that accumulation of wealth is meaningless beyond a point as money can’t protect us from perpetual misery & sorrow and, worst of all the happiness that it buys is temporary. If so, is there anything that one can do besides earning money to avoid perpetual misery & sorrow and get everlasting happiness and peace? <br>\nHe said, the arts, science and management thought processes of modern age has significant limitations and to get an answer to this question we need to turn to our ancient literatures like Veda, Gita, Upnishads, Bible, Kuran etc. and take learning from what was propagated by those saints, rishis, yogis and messengers of God. They were scientists of “life” and advocated practice of the “science of consciousness” to rebalance our life and goals, to come out of perpetual miseries and get everlasting happiness. But, before we discuss the solution in detail, I suggest you introspect and reflect on what we have discussed today. <br>\n	Money = Happiness?	“The RAT race of materialism, we all are in, is not giving us a life any better than that of a RAT”– A friend of mine told me once.  His loud but thoughtful voice invigorated me from within. I started thinking about it – was he right in saying so or he was just being preachy and philosophical. I reasoned it out with him. 	Lalit Gunjan Singh
3	2015-03-14	Is there a definite formula to being successful? <br> <br>\nBeing a success goes hand-in-hand with being effortful. To be successful one must apply effort, or else being successful becomes an element of chance and probability. <br> <br>\nBeing effortful goes hand-in-hand with being focused. To be effortful, or in other words in order to retain a good level of diligence in ones endeavours, requires great concentration and focus. If there is no focus, then despite planning out how one will achieve their goals, an individual’s efforts will inevitably be muffled and disturbed. In the modern world this is more commonly known to be ‘procrastination’. <br> <br> \nWe have all put things off till later, or found ourselves distracted at one point or another. It annoys us, as despite having a clear intention of doing something, we are just not able to invest ourselves completely to that venture. We are always thinking about something else, when the screen or paper in front of us is clearly not related to those thoughts. <br> <br>\nHow do these confusing distractions arise? It is easy to say that they are caused by a lack of concentration and focus, but every human being is capable of what every other human being is capable of. We were all made to have an infinite potential – one which still has not been accurately gauged even by modern sciences. What then allows for certain people to crack down and really focus on the task in front of them, whilst others are distracted away from their immediate goals, and end up rushing everything in the last moment? <br> <br> \nIn order to better understand things such as focus, thought and action, one must take a little dip into the waters of spirituality, for this is what these questions pertain to – the more spiritual elements of our existence. This includes things like our consciousness, awareness, thoughts and emotions. These may at first seem like elements of the human mentality, however the spiritual sciences deal more explicitly with them. <br> <br>\nIn spirituality, all distraction is defined as unneeded attachment. As irrational as it seems, when one is focusing on say a design project in front of them, then should they be thinking about the one they love, or what’s on the dinner menu tonight? What are the need for these thoughts when they are not required in the present moment? There is none. But why do different thoughts linger in our minds? Why are we not able to form a clean slate and then focus completely on what is in front of us? The simple reason is the entity known as mind, or as advocated in the spiritual sciences, the manna. <br> <br> \nThe ‘mind’ is that entity which sits in front of our eyes and distracts us time and time again. For some, their control over their mind is such that they are able to ignore their surrounds and focus completely on the task at hand, however in such an age where the smallest things can have such great significance, and humanity is miniaturising its surrounds, many tend to get distracted at even the sight of a deodorant bottle on their table. The different things we see around us send us spiralling into webs of unneeded and unrequired thought. <br> <br>\nIf I were to ask you right here and right now to stop thinking, could you do it? Try it. After about twenty or so seconds maybe even less than that, a totally unrelated thought would have popped into your mind. Whether it was a completely formed thought or just an image of some sort, why is it there? I am trying to invest my resources into something else, so why am I getting distracted?  <br> <br>\nThat is because this is the nature of the entity known as the mind. The mind is an entity which quickly attaches itself to anything and everything in front of it. If our eyes are open, then the mind will send us spiralling into thoughts pertaining to our surrounds. If our eyes are closed, then the mind will send us spiralling into thoughts pertaining to things which we have seen, thought, or felt. <br> <br> \nHow then do we escape the clutches of the mind? In fact, must we? <br> <br>\nWhat the spiritual sciences advocate is not to totally demolish the mind, but rather to take control of its immense power. To gauge the power I speak of, think about the Sun. The moment you read that sentence, you were in some peculiar way at the Sun, feeling its heat and enormity. It took but an instant, and you were experiencing the Sun, albeit not in the most accurate way. Light itself from the Sun takes a few minutes to reach the earth, and you took but an instant. Such is the power of the mind. If we were to focus and channelize the energy of the mind, rather than let it go astray in the different objects of this world, then how much more efficient and calm do you think we would be as human beings? <br> <br> \nSo what is the method of controlling the mind? <br> <br>\nMany eras ago, a group of sages discovered a technique of meditation which allowed them to control their mind. In the recent ages this technique has been rediscovered under the name of Vihangam Yoga. <br> <br> \nI have repeatedly referred to spirituality in this article as a science. This is because the art of meditation and spirituality as a body of knowledge are in fact very mechanical. There is no element of chance or probability involved in them. There is but a definite procedure, and a definite result. Just like a properly conducted scientific experiment, every individual can verify and attest to the benefits of the practice of this meditation. <br> <br> \nAs it was once said by a greatly knowledgeable saint; <br> <br>\n<i>Mann ki tharang ko maar lo, bas ho gaya bhajan.</i> <br>\nCalm and control the troubled waters of your mind, and all your prayers are done. <br> <br> \nSuccess will no longer be the arduous task of trying to stay focused on a goal, but rather a definite path which you yourself will form. <br>\n  \n	The Law of Success 	Is there a definite formula to being successful?\nBeing a success goes hand-in-hand with being effortful. To be successful one must apply effort, or else being successful becomes an element of chance and probability. \nBeing effortful goes hand-in-hand with being focused. To be effortful...	Abhinav Kishore
\.


--
-- Name: email_id_seq; Type: SEQUENCE SET; Schema: public; Owner: abhinavkishore
--

SELECT pg_catalog.setval('email_id_seq', 13, true);


--
-- Data for Name: emails; Type: TABLE DATA; Schema: public; Owner: abhinavkishore
--

COPY emails (id, email, updated_at, created_at) FROM stdin;
2	abhi.kishore95@gmail.com	2015-01-17 05:50:29	2015-01-17 05:50:29
3	abhi.kishore95@gmail.com	2015-01-17 05:50:42	2015-01-17 05:50:42
4	abhi.kishore95@gmail.com	2015-01-17 05:51:12	2015-01-17 05:51:12
5	abhi.kishore95@gmail.com	2015-01-17 05:53:59	2015-01-17 05:53:59
6	abhi.kishore95@gmail.com	2015-01-17 05:58:09	2015-01-17 05:58:09
7	abhi.kishore95@gmail.com	2015-01-17 05:59:33	2015-01-17 05:59:33
8	abhi.kishore95@gmail.com	2015-01-17 10:47:07	2015-01-17 10:47:07
9	jasonkeating@hotmail.com	2015-01-17 10:48:02	2015-01-17 10:48:02
10	abhi.kishore95@gmail.com	2015-01-17 11:02:20	2015-01-17 11:02:20
11	ak_master2000@hotmail.com	2015-01-19 10:49:54	2015-01-19 10:49:54
12	abhi.kishore95@gmail.com	2016-01-19 11:38:07	2016-01-19 11:38:07
13	abhi.kishore95@gmail.com	2016-01-19 11:38:18	2016-01-19 11:38:18
\.


--
-- Name: articles_id_key; Type: CONSTRAINT; Schema: public; Owner: abhinavkishore; Tablespace: 
--

ALTER TABLE ONLY articles
    ADD CONSTRAINT articles_id_key UNIQUE (id);


--
-- Name: articles_pkey; Type: CONSTRAINT; Schema: public; Owner: abhinavkishore; Tablespace: 
--

ALTER TABLE ONLY articles
    ADD CONSTRAINT articles_pkey PRIMARY KEY (id);


--
-- Name: email_pkey; Type: CONSTRAINT; Schema: public; Owner: abhinavkishore; Tablespace: 
--

ALTER TABLE ONLY emails
    ADD CONSTRAINT email_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: abhinavkishore
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM abhinavkishore;
GRANT ALL ON SCHEMA public TO abhinavkishore;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

